/************************************/
/** commented by Cristina Boeres   **/
/************************************/

/ ************   main.c  *************/ 

creates J1 J2 and J3 in accordance with the input parameters

input parameters:
exec tamanho_em_MB qtdLoops qtdBlocos jobType[1..4]

  tamanho_em_MP --> argv[1]--> will be the memory used by the allocated vector
  the size of the allocated vector will be than memory argv[1] * 1024 * 1024 / sizeof(float) --> always em Mega floats
  number of iterations --> argv[2] --> qtdloop
  number of working sets (qtdBlocos meaning the vector will be accessed in blocks) --> argv[3]
  jobType argv[4] --> in the main.c, job type can be 1, 2, 3, 4. However, 1 and 2 are considered the same....
  
  J1 or J2 
  - the function job01 will be called by either when job type is 1 or 2, since it is the input parameter that will specify 
    the number of blocks:
    --> if it is 1, the access will be done to the whole vector in each iteration
    --> if it is 4, the vector will be devided in 4 blocks, each one accessed in sequence
    
  J3
  - function job03 implements the idea of accessing the whole vector once and then accessing each block (again, for example, 
  the vector can be devided in 4 blocks), but now, a total of (qtdloop -1) iterations
  
  I am not sure what he wants to do with job04. I think there is something wrong. 
  - for sure Roberto would like to execute the total number of iterations in blocks, but there is something wrong this procedure
  - anyway, I think we never used this type. 
  
  
  Observation: the elements of the vectors are being accessed by writing the following:
        tmp = rand() % 100 + 1;
        vetor[i - 1] = tmp;
        vetor[i] = vetor[i - 1] * 10 + pow(tmp, tmp);
  --> therefore, there is for each access, reads and writes
  
  /**********************************************************************************/
  / ************   main-sat.c  *************/ 
  /**********************************************************************************/
  same input parameters as main.c
  
  then, the commands are firstly executed:
  
    int tam_float = sizeof(float);
    unsigned long freeram = get_host_freemem();
    unsigned long freeram_memset = freeram - 200 * 1024 * 1024;
    unsigned long tamVetor = freeram / tam_float;
    unsigned long indice_limite_memset = freeram_memset / tam_float;
    
    from Roberto's dissertation, the sat() is 200 M. Here, in this implementation, this amount is subtracted from the total free host 
    memory available. Then, the size of the vector, will be in accordance with the total host free memory (it does not consider the sat())
    
    /**********************************************************************************/
  / ************   main-var-block.c  *************/ 
  /**********************************************************************************/
  
  Also executes the same type of application, but one can vary the size of the blocks e the number of iterations. 
  
    /**********************************************************************************/
  / ************   the scripts  *************/ 
  /**********************************************************************************/
  
  one compiles the C code and the other are examples of executions.
  